# data file for the Fltk User Interface Designer (fluid)
version 1.0307
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {Emit Editor} open
      xywh {498 198 425 325} type Double color 32 align 80 resizable visible
    } {
      Fl_Button open_button {
        label {@fileopen}
        xywh {25 10 45 40} box FLAT_BOX color 27 labelcolor 175
      }
      Fl_Button clear_button {
        label {@filenew} selected
        xywh {80 10 45 40} box FLAT_BOX color 27 labelcolor 175
      }
      Fl_Input filename {
        xywh {195 10 215 30} color 54 textcolor 40
      }
      Fl_Scroll scroll {open
        xywh {15 55 400 260} box FLAT_BOX color 54
      } {}
    }
  }
}
